* {
    bg: #11111b;
    bg-alt: #181825;
    bg-chip: #252738;
    fg: #e6e9ef;
    fg-dim: #a6adc8;
    mauve: #cba6f7;
    red: #f38ba8;

    font: "JetBrainsMono Nerd Font 16";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @mauve;
    border-radius: 14px;
    padding: 18px;
    width: 1200px;
}

mainbox {
    background-color: @bg;
    spacing: 12px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px;
}

prompt {
    background-color: transparent;
    text-color: @mauve;
    padding: 0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines: 15;
    columns: 1;
    spacing: 6px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 8px;
    padding: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-chip;
    text-color: @fg;
}

element selected.active {
    background-color: @mauve;
    text-color: @bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

textbox-prompt-colon {
    expand: false;
    str: "";
}
